--cpu Cortex-M3
"ledblinkdenis\startup_stm32f103xb.o"
"ledblinkdenis\semaphores.o"
"ledblinkdenis\tsk_btns.o"
"ledblinkdenis\tsk_encoder.o"
"ledblinkdenis\tsk_main.o"
"ledblinkdenis\lcd_lib.o"
"ledblinkdenis\led_run_blink.o"
"ledblinkdenis\tsk_led.o"
"ledblinkdenis\led_on_all.o"
"ledblinkdenis\led_all_blink.o"
"ledblinkdenis\led_1_4_8_12_16_blinl.o"
"ledblinkdenis\led_runing_1.o"
"ledblinkdenis\led_demo.o"
"ledblinkdenis\flash_read_write.o"
"ledblinkdenis\main.o"
"ledblinkdenis\gpio.o"
"ledblinkdenis\freertos.o"
"ledblinkdenis\i2c.o"
"ledblinkdenis\tim.o"
"ledblinkdenis\stm32f1xx_it.o"
"ledblinkdenis\stm32f1xx_hal_msp.o"
"ledblinkdenis\stm32f1xx_hal_timebase_tim.o"
"ledblinkdenis\stm32f1xx_hal_gpio_ex.o"
"ledblinkdenis\stm32f1xx_hal_i2c.o"
"ledblinkdenis\stm32f1xx_hal_tim.o"
"ledblinkdenis\stm32f1xx_hal_tim_ex.o"
"ledblinkdenis\stm32f1xx_hal.o"
"ledblinkdenis\stm32f1xx_hal_rcc.o"
"ledblinkdenis\stm32f1xx_hal_rcc_ex.o"
"ledblinkdenis\stm32f1xx_hal_gpio.o"
"ledblinkdenis\stm32f1xx_hal_dma.o"
"ledblinkdenis\stm32f1xx_hal_cortex.o"
"ledblinkdenis\stm32f1xx_hal_pwr.o"
"ledblinkdenis\stm32f1xx_hal_flash.o"
"ledblinkdenis\stm32f1xx_hal_flash_ex.o"
"ledblinkdenis\system_stm32f1xx.o"
"ledblinkdenis\heap_4.o"
"ledblinkdenis\port.o"
"ledblinkdenis\croutine.o"
"ledblinkdenis\event_groups.o"
"ledblinkdenis\list.o"
"ledblinkdenis\queue.o"
"ledblinkdenis\tasks.o"
"ledblinkdenis\timers.o"
"ledblinkdenis\cmsis_os.o"
--library_type=microlib --strict --scatter "LedBlinkDenis\LedBlinkDenis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedBlinkDenis.map" -o LedBlinkDenis\LedBlinkDenis.axf